{
	"folder_history":
	[
		"/F/Sudharma/test code/React/my-react-express-app",
		"/C/Users/Gargi/Downloads/react-boilerplate-building-scalable-apps/1-react-boilerplate-building-scalable-apps-m1-exercise-files/Before",
		"/F/Sudharma/test code/React/counter-app",
		"/F/Sudharma/test code/React/reduxexample",
		"/F/Sudharma/test code/React/react-router-demos/01-basic-routing",
		"/F/Sudharma/uncrustify",
		"/F/Sudharma/test code/uncrustify",
		"/F/Sudharma/test code/Groovy project",
		"/D/Ebooks/Scala/fpinscala",
		"/F/Sudharma/test code/Groovy/gradle-spring-boot-project",
		"/F/Sudharma/test code/Python/docker-ansible/todobackend",
		"/F/Sudharma/test code/Grrovy project",
		"/F/Sudharma/test code/React/my-app",
		"/F/Sudharma/test code/React/redux/examples/todos",
		"/C/Users/Gargi/Downloads/react-counter",
		"/F/Sudharma/test code/React/react-redux-example",
		"/F/Sudharma/test code/React/mern-comment-box"
	],
	"last_version": 3207,
	"last_window_id": 67,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 492.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"jsprettier",
						"JsPrettier: Format Code"
					],
					[
						"jspretti",
						"JsPrettier: Format Code"
					],
					[
						"jsprett",
						"JsPrettier: Format Code"
					],
					[
						"yaml",
						"Pretty YAML: Reformat (Pretty Print) YAML"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"set yaml",
						"Set Syntax: YAML"
					],
					[
						"autopep",
						"AutoPEP8: Format Code"
					],
					[
						"Package Control: up",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"package",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pa",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package res",
						"PackageResourceViewer: Open Resource"
					],
					[
						"html met",
						"HTMLPrettify"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"snippe",
						"Snippet: HTML - Meta tags"
					],
					[
						"ht",
						"HTMLPrettify"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"sql",
						"SQL Beautifier: Format Current SQL File"
					],
					[
						"set sql",
						"Set Syntax: SQL"
					],
					[
						"set js",
						"Set Syntax: JavaScript"
					],
					[
						"Package Control: disable",
						"Package Control: Disable Package"
					],
					[
						"autopep8",
						"AutoPEP8: Format Code"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Channel"
					],
					[
						"Package Control: upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: add",
						"Package Control: Add Channel"
					],
					[
						"resource",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"scala",
						"ScalaFormat: Format Current File"
					],
					[
						"auto",
						"User: Python PEP8 Autoformat"
					],
					[
						"open",
						"PackageResourceViewer: Open Resource"
					],
					[
						"open resourc",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"window.run_command('resize_window', {'width': 640, 'height': 480})",
					"window.run_command('resize_window', {'width': 800, 'height': 600})",
					"window.run_command('resize_window', {'width': 640, 'height': 480})",
					"window.run_command('resize_window', {'width': 800, 'height': 600})"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Gargi/Downloads/torrents.txt",
				"/F/Sudharma/test code/React/counter-app/src/setupTests.js",
				"/F/Sudharma/test code/React/counter-app/src/__snapshots__/App.test.js.snap",
				"/D/Installables/Editors/Sublime Text/Licenses/licenses.txt",
				"/C/Users/Gargi/.prettierrc.yaml",
				"/C/Sublime Text Build 3176 x64/Data/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Sublime Text Build 3176 x64/Data/Packages/User/JsPrettier.sublime-settings",
				"/F/Sudharma/videocon_d2h",
				"/J/Sublime Text/Licenses/licenses.txt",
				"/F/Sudharma/test code/Python/traverse.py",
				"/F/Sudharma/test code/C/hello.c",
				"/F/Sudharma/Gargi_fee_details.txt",
				"/C/Users/Gargi/AppData/Local/Temp/sudharma_karekar_vs_chimus_____.__.__.pgn",
				"/C/Sublime Text Build 3176 x64/Data/Index/000473.log",
				"/C/Users/Gargi/AppData/Local/Temp/salbeipit_vs_sudharma_karekar_____.__.__.pgn",
				"/C/Users/Gargi/AppData/Local/Temp/sudharma_karekar_vs_GMRaby_2019.04.02.pgn",
				"/F/Sudharma/test code/function_params.cpp",
				"/F/Sudharma/test code/function2.cpp",
				"/F/Sudharma/test code/function1.cpp",
				"/F/Sudharma/test code/function.cpp",
				"/F/Sudharma/test code/qsorter.cpp",
				"/F/Sudharma/test code/function_params",
				"/C/Users/Gargi/Downloads/sudharma_karekar_vs_LazerBlitz_____.__.__.pgn",
				"/C/Users/Gargi/Downloads/BitBoard.java",
				"/C/Users/Gargi/Downloads/AlternativeString.java",
				"/C/Users/Gargi/Downloads/CFG.java",
				"/C/Users/Gargi/Downloads/SerialCheck.java",
				"/K/torrents/torrents.txt",
				"/F/Sudharma/passport.txt",
				"/F/Sudharma/acct.txt",
				"/F/Sudharma/licenses.txt",
				"/F/Sudharma/mtnl.txt",
				"/F/Sudharma/mtnl_dns.txt",
				"/F/Sudharma/nero 7 keys.TXT",
				"/F/Sudharma/networkkey.txt",
				"/F/Sudharma/KeyValueItemWriter.java.txt",
				"/F/Sudharma/office2013.txt.txt",
				"/F/Sudharma/raj.txt",
				"/F/Sudharma/sbi_fd.txt",
				"/F/Sudharma/sourceforge.txt",
				"/F/Sudharma/sublime_resize.txt",
				"/F/Sudharma/telnet.log",
				"/F/Sudharma/allenray.txt",
				"/F/Sudharma/AMEY-PC.txt",
				"/F/Sudharma/card.txt",
				"/F/Sudharma/win.txt",
				"/F/Sudharma/emails.txt",
				"/F/Sudharma/fallout.txt",
				"/F/Sudharma/GARGI-PC.txt",
				"/F/Sudharma/hdfclife.txt",
				"/F/Sudharma/gargi_label.txt",
				"/C/Users/Gargi/Downloads/JTO_TESI.pdf.txt",
				"/F/Bills/Reliance/jio.txt",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Theme - Default/Widget - Default.sublime-settings",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Boxy Theme/widgets/Widget - Boxy Yesterday.stTheme",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Theme - Default/Widget - Default.hidden-color-scheme",
				"/C/Sublime Text Build 3176 x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Gargi/Downloads/event.pgn",
				"/F/Sudharma/KeyValueItemWriter.java",
				"/F/Sudharma/sun.cfg",
				"/F/Sudharma/670.cfg",
				"/F/Sudharma/uncrustify/etc/sun.cfg",
				"/F/Sudharma/defaults.cfg",
				"/C/Users/Gargi/Downloads/Barely Legal.torrent",
				"/C/Users/Gargi/Downloads/670.cfg",
				"/C/Users/Gargi/Downloads/A_Really_Really_Long_Class_Name.java",
				"/D/Installables/Editors/Sublime Text/Installers/urls.txt",
				"/C/Users/Gargi/Downloads/Boxing Beauties (PRIVATE GOLD) XXX WEB-DL NEW 2019.torrent",
				"/C/Users/Gargi/Downloads/Filling Up the Babysitter",
				"/C/Sublime Text Build 3176 x64/Data/Local/Session.sublime_session",
				"/C/Users/Gargi/AppData/Local/Temp/pgn-data.pgn",
				"/C/Users/Gargi/AppData/Local/Temp/dsbodhane_vs_sudharma_karekar_____.__.__.pgn",
				"/F/Sudharma/test code/Javascript/styles.js",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/build.gradle",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/build.gradle",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/Repository/src/main/java/com/pluralsight/repository/Repository.java",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/src/test/java/com/pluralsight/jacket/repository/test/HibernateRepository.java",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/src/main/java/com/pluralsight/jacket/models/Entry.java",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/src/main/java/com/pluralsight/jacket/models/User.java",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/src/main/java/com/pluralsight/jacket/repository/implementation/JacketRepository.java",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/src/main/resources/hibernate.cfg.xml",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/HibernateRepository/src/main/java/com/pluralsight/hibernate/HibernateRepository.java",
				"/D/Installables/Editors/Sublime Text/Licenses/license.txt",
				"/F/Prasanna/pf_details.txt",
				"/F/Sudharma/test code/Python/browse.py",
				"/K/torrents/update.py",
				"/K/torrents/models.txt",
				"/K/torrents/models1.txt",
				"/F/Sudharma/test code/Groovy/Example.groovy",
				"/F/Sudharma/Resume/jpmc_taleo.txt",
				"/D/Installables/Editors/Sublime Text/Preferences/Preferences.sublime-settings",
				"/D/Installables/Editors/Sublime Text/Preferences/Preferences_current.sublime-settings",
				"/D/Installables/Editors/Sublime Text/Preferences/Package Control.sublime-settings",
				"/C/Sublime Text Build 3176 x64/Data/Packages/User/Package Control.sublime-settings",
				"/F/Sudharma/Resume/job_portal.txt",
				"/C/Users/Gargi/Downloads/react-counter/package-lock.json",
				"/C/Users/Gargi/Downloads/react-counter/public/index.html",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Color Scheme - Legacy/Slush & Poppies.tmTheme",
				"/F/Sudharma/test code/Groovy project/.idea/modules.xml",
				"/F/Sudharma/test code/Groovy project/.idea/workspace.xml",
				"/F/Sudharma/test code/Groovy project/.idea/misc.xml",
				"/C/Users/Gargi/Downloads/324905607-Sublime-Text-3114-Licence-txt.txt",
				"/J/Sublime Text/Licenses/sorted_list.xlsx",
				"/K/torrents/torrents1.txt",
				"/C/Users/Gargi/AppData/Local/Temp/sudharma_karekar_vs_aligmss7166_2018.12.09.pgn",
				"/F/Sudharma/is_email_valid.cpp",
				"/C/Sublime Text Build 3176 x64/Data/Local/License.sublime_license",
				"/C/Users/Gargi/AppData/Local/Temp/sudharma_karekar_vs_Mamin_Vad_2018.11.24.pgn",
				"/C/Users/Gargi/Downloads/everedit_win64_4379_portable/setting.ini",
				"/C/Windows/WindowsUpdate.log",
				"/D/Installables/Editors/Sublime Text/Licenses/sublime_merge_license.txt",
				"/F/Sudharma/test code/Scala/Foo.scala",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Boxy Theme Addon - Widget Font Size/Widget - Boxy Yesterday.sublime-settings",
				"/C/Users/Gargi/Downloads/FrenchDate.scala",
				"/C/Users/Gargi/Downloads/Timer.scala",
				"/C/Sublime Text Build 3176 x64/Data/Packages/ScalaFormat/ScalaFormat.sublime-settings",
				"/C/Sublime Text Build 3176 x64/Data/Packages/User/ScalaFormat.sublime-settings",
				"/F/Sudharma/sublime_giveaway/geckodriver.log",
				"/C/Program Files (x86)/TP-Link/TP-Link TL-WN822N/InstConfig.ini",
				"/F/Bills/Reliance/reliance.txt",
				"/C/Users/Gargi/Downloads/sublime_torrents.txt",
				"/F/Sudharma/Chess/chess.txt",
				"/F/Sudharma/Chess/getchesscode.py",
				"/C/Users/Gargi/Downloads/brooklyn-decker-0a.jpg",
				"/C/Users/Gargi/Downloads/license.txt",
				"/C/flink-1.5.0/log/flink-Gargi-taskmanager.log",
				"/C/flink-1.5.0/log/flink-Gargi-jobmanager.log"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"4"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 44.0
			},
			"menu_visible": true,
			"output.YAMLMacros":
			{
				"height": 126.0
			},
			"output.autopep8":
			{
				"height": 112.0
			},
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"set",
						"src\\setupTests.js"
					],
					[
						"app.",
						"src\\App.test.js"
					],
					[
						"app.js",
						"src\\App.js"
					],
					[
						"posts",
						"src\\components\\Posts.js"
					],
					[
						"postform",
						"src\\components\\Postform.js"
					],
					[
						"app",
						"src\\App.js"
					],
					[
						"indent",
						"src\\indent.cpp"
					],
					[
						"app.css",
						"src\\App.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 648.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/F/Sudharma/test code/React/counter-app/src/App.js",
					"settings":
					{
						"buffer_size": 679,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/F/Sudharma/test code/React/counter-app/src/App.test.js",
					"settings":
					{
						"buffer_size": 1136,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/F/Sudharma/test code/React/counter-app/src/setupTests.js",
					"settings":
					{
						"buffer_size": 123,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"jsprettier",
						"JsPrettier: Format Code"
					],
					[
						"jspretti",
						"JsPrettier: Format Code"
					],
					[
						"jsprett",
						"JsPrettier: Format Code"
					],
					[
						"yaml",
						"Pretty YAML: Reformat (Pretty Print) YAML"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"set yaml",
						"Set Syntax: YAML"
					],
					[
						"autopep",
						"AutoPEP8: Format Code"
					],
					[
						"Package Control: up",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"Package Control: upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"package",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pa",
						"PackageResourceViewer: Open Resource"
					],
					[
						"package res",
						"PackageResourceViewer: Open Resource"
					],
					[
						"html met",
						"HTMLPrettify"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"snippe",
						"Snippet: HTML - Meta tags"
					],
					[
						"ht",
						"HTMLPrettify"
					],
					[
						"set html",
						"Set Syntax: HTML"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"sql",
						"SQL Beautifier: Format Current SQL File"
					],
					[
						"set sql",
						"Set Syntax: SQL"
					],
					[
						"set js",
						"Set Syntax: JavaScript"
					],
					[
						"Package Control: disable",
						"Package Control: Disable Package"
					],
					[
						"autopep8",
						"AutoPEP8: Format Code"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					],
					[
						"Package Control: remo",
						"Package Control: Remove Channel"
					],
					[
						"Package Control: upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: add",
						"Package Control: Add Channel"
					],
					[
						"resource",
						"PackageResourceViewer: Open Resource"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"scala",
						"ScalaFormat: Format Current File"
					],
					[
						"auto",
						"User: Python PEP8 Autoformat"
					],
					[
						"open",
						"PackageResourceViewer: Open Resource"
					],
					[
						"open resourc",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 157.0,
				"history":
				[
					"window.run_command('resize_window', {'width': 640, 'height': 480})",
					"window.run_command('resize_window', {'width': 800, 'height': 600})",
					"window.run_command('resize_window', {'width': 640, 'height': 480})",
					"window.run_command('resize_window', {'width': 800, 'height': 600})"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/Sudharma/test code/React/counter-app",
				"/F/Sudharma/test code/React/counter-app/src"
			],
			"file_history":
			[
				"/C/Users/Gargi/AppData/Roaming/npm-cache/_logs/2019-05-04T18_48_32_254Z-debug.log",
				"/C/Users/Gargi/Downloads/torrents.txt",
				"/F/Sudharma/test code/React/counter-app/src/setupTests.js",
				"/F/Sudharma/test code/React/counter-app/src/__snapshots__/App.test.js.snap",
				"/D/Installables/Editors/Sublime Text/Licenses/licenses.txt",
				"/C/Users/Gargi/.prettierrc.yaml",
				"/C/Sublime Text Build 3176 x64/Data/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/C/Sublime Text Build 3176 x64/Data/Packages/User/JsPrettier.sublime-settings",
				"/F/Sudharma/videocon_d2h",
				"/J/Sublime Text/Licenses/licenses.txt",
				"/F/Sudharma/test code/Python/traverse.py",
				"/F/Sudharma/test code/C/hello.c",
				"/F/Sudharma/Gargi_fee_details.txt",
				"/C/Users/Gargi/AppData/Local/Temp/sudharma_karekar_vs_chimus_____.__.__.pgn",
				"/C/Sublime Text Build 3176 x64/Data/Index/000473.log",
				"/C/Users/Gargi/AppData/Local/Temp/salbeipit_vs_sudharma_karekar_____.__.__.pgn",
				"/C/Users/Gargi/AppData/Local/Temp/sudharma_karekar_vs_GMRaby_2019.04.02.pgn",
				"/F/Sudharma/test code/function_params.cpp",
				"/F/Sudharma/test code/function2.cpp",
				"/F/Sudharma/test code/function1.cpp",
				"/F/Sudharma/test code/function.cpp",
				"/F/Sudharma/test code/qsorter.cpp",
				"/F/Sudharma/test code/function_params",
				"/C/Users/Gargi/Downloads/sudharma_karekar_vs_LazerBlitz_____.__.__.pgn",
				"/C/Users/Gargi/Downloads/BitBoard.java",
				"/C/Users/Gargi/Downloads/AlternativeString.java",
				"/C/Users/Gargi/Downloads/CFG.java",
				"/C/Users/Gargi/Downloads/SerialCheck.java",
				"/K/torrents/torrents.txt",
				"/F/Sudharma/passport.txt",
				"/F/Sudharma/acct.txt",
				"/F/Sudharma/licenses.txt",
				"/F/Sudharma/mtnl.txt",
				"/F/Sudharma/mtnl_dns.txt",
				"/F/Sudharma/nero 7 keys.TXT",
				"/F/Sudharma/networkkey.txt",
				"/F/Sudharma/KeyValueItemWriter.java.txt",
				"/F/Sudharma/office2013.txt.txt",
				"/F/Sudharma/raj.txt",
				"/F/Sudharma/sbi_fd.txt",
				"/F/Sudharma/sourceforge.txt",
				"/F/Sudharma/sublime_resize.txt",
				"/F/Sudharma/telnet.log",
				"/F/Sudharma/allenray.txt",
				"/F/Sudharma/AMEY-PC.txt",
				"/F/Sudharma/card.txt",
				"/F/Sudharma/win.txt",
				"/F/Sudharma/emails.txt",
				"/F/Sudharma/fallout.txt",
				"/F/Sudharma/GARGI-PC.txt",
				"/F/Sudharma/hdfclife.txt",
				"/F/Sudharma/gargi_label.txt",
				"/C/Users/Gargi/Downloads/JTO_TESI.pdf.txt",
				"/F/Bills/Reliance/jio.txt",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Theme - Default/Widget - Default.sublime-settings",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Boxy Theme/widgets/Widget - Boxy Yesterday.stTheme",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Theme - Default/Widget - Default.hidden-color-scheme",
				"/C/Sublime Text Build 3176 x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Gargi/Downloads/event.pgn",
				"/F/Sudharma/KeyValueItemWriter.java",
				"/F/Sudharma/sun.cfg",
				"/F/Sudharma/670.cfg",
				"/F/Sudharma/uncrustify/etc/sun.cfg",
				"/F/Sudharma/defaults.cfg",
				"/C/Users/Gargi/Downloads/Barely Legal.torrent",
				"/C/Users/Gargi/Downloads/670.cfg",
				"/C/Users/Gargi/Downloads/A_Really_Really_Long_Class_Name.java",
				"/D/Installables/Editors/Sublime Text/Installers/urls.txt",
				"/C/Users/Gargi/Downloads/Boxing Beauties (PRIVATE GOLD) XXX WEB-DL NEW 2019.torrent",
				"/C/Users/Gargi/Downloads/Filling Up the Babysitter",
				"/C/Sublime Text Build 3176 x64/Data/Local/Session.sublime_session",
				"/C/Users/Gargi/AppData/Local/Temp/pgn-data.pgn",
				"/C/Users/Gargi/AppData/Local/Temp/dsbodhane_vs_sudharma_karekar_____.__.__.pgn",
				"/F/Sudharma/test code/Javascript/styles.js",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/build.gradle",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/build.gradle",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/Repository/src/main/java/com/pluralsight/repository/Repository.java",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/src/test/java/com/pluralsight/jacket/repository/test/HibernateRepository.java",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/src/main/java/com/pluralsight/jacket/models/Entry.java",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/src/main/java/com/pluralsight/jacket/models/User.java",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/src/main/java/com/pluralsight/jacket/repository/implementation/JacketRepository.java",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/JacketRepository/src/main/resources/hibernate.cfg.xml",
				"/C/Users/Gargi/Downloads/gradle-fundamentals/6-gradle-fundamentals-m6-exercise-files/jacket/HibernateRepository/src/main/java/com/pluralsight/hibernate/HibernateRepository.java",
				"/D/Installables/Editors/Sublime Text/Licenses/license.txt",
				"/F/Prasanna/pf_details.txt",
				"/F/Sudharma/test code/Python/browse.py",
				"/K/torrents/update.py",
				"/K/torrents/models.txt",
				"/K/torrents/models1.txt",
				"/F/Sudharma/test code/Groovy/Example.groovy",
				"/F/Sudharma/Resume/jpmc_taleo.txt",
				"/D/Installables/Editors/Sublime Text/Preferences/Preferences.sublime-settings",
				"/D/Installables/Editors/Sublime Text/Preferences/Preferences_current.sublime-settings",
				"/D/Installables/Editors/Sublime Text/Preferences/Package Control.sublime-settings",
				"/C/Sublime Text Build 3176 x64/Data/Packages/User/Package Control.sublime-settings",
				"/F/Sudharma/Resume/job_portal.txt",
				"/C/Users/Gargi/Downloads/react-counter/package-lock.json",
				"/C/Users/Gargi/Downloads/react-counter/public/index.html",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Color Scheme - Legacy/Slush & Poppies.tmTheme",
				"/F/Sudharma/test code/Groovy project/.idea/modules.xml",
				"/F/Sudharma/test code/Groovy project/.idea/workspace.xml",
				"/F/Sudharma/test code/Groovy project/.idea/misc.xml",
				"/C/Users/Gargi/Downloads/324905607-Sublime-Text-3114-Licence-txt.txt",
				"/J/Sublime Text/Licenses/sorted_list.xlsx",
				"/K/torrents/torrents1.txt",
				"/C/Users/Gargi/AppData/Local/Temp/sudharma_karekar_vs_aligmss7166_2018.12.09.pgn",
				"/F/Sudharma/is_email_valid.cpp",
				"/C/Sublime Text Build 3176 x64/Data/Local/License.sublime_license",
				"/C/Users/Gargi/AppData/Local/Temp/sudharma_karekar_vs_Mamin_Vad_2018.11.24.pgn",
				"/C/Users/Gargi/Downloads/everedit_win64_4379_portable/setting.ini",
				"/C/Windows/WindowsUpdate.log",
				"/D/Installables/Editors/Sublime Text/Licenses/sublime_merge_license.txt",
				"/F/Sudharma/test code/Scala/Foo.scala",
				"/C/Sublime Text Build 3176 x64/Data/Packages/Boxy Theme Addon - Widget Font Size/Widget - Boxy Yesterday.sublime-settings",
				"/C/Users/Gargi/Downloads/FrenchDate.scala",
				"/C/Users/Gargi/Downloads/Timer.scala",
				"/C/Sublime Text Build 3176 x64/Data/Packages/ScalaFormat/ScalaFormat.sublime-settings",
				"/C/Sublime Text Build 3176 x64/Data/Packages/User/ScalaFormat.sublime-settings",
				"/F/Sudharma/sublime_giveaway/geckodriver.log",
				"/C/Program Files (x86)/TP-Link/TP-Link TL-WN822N/InstConfig.ini",
				"/F/Bills/Reliance/reliance.txt",
				"/C/Users/Gargi/Downloads/sublime_torrents.txt",
				"/F/Sudharma/Chess/chess.txt",
				"/F/Sudharma/Chess/getchesscode.py",
				"/C/Users/Gargi/Downloads/brooklyn-decker-0a.jpg",
				"/C/Users/Gargi/Downloads/license.txt",
				"/C/flink-1.5.0/log/flink-Gargi-taskmanager.log"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"4"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\Sudharma\\test code\\React\\counter-app"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/Sudharma/test code/React/counter-app/src/App.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 679,
								"regions":
								{
								},
								"selection":
								[
									[
										669,
										669
									]
								],
								"settings":
								{
									"syntax": "Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 79.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/F/Sudharma/test code/React/counter-app/src/App.test.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1136,
								"regions":
								{
								},
								"selection":
								[
									[
										1136,
										1136
									]
								],
								"settings":
								{
									"syntax": "Packages/User/JS Custom/Syntaxes/React.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 51.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/F/Sudharma/test code/React/counter-app/src/setupTests.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 123,
								"regions":
								{
								},
								"selection":
								[
									[
										123,
										123
									]
								],
								"settings":
								{
									"syntax": "Packages/User/JS Custom/Syntaxes/React.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 44.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.YAMLMacros":
			{
				"height": 126.0
			},
			"output.autopep8":
			{
				"height": 112.0
			},
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,797,547,259,1203",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"set",
						"src\\setupTests.js"
					],
					[
						"app.",
						"src\\App.test.js"
					],
					[
						"app.js",
						"src\\App.js"
					],
					[
						"posts",
						"src\\components\\Posts.js"
					],
					[
						"postform",
						"src\\components\\Postform.js"
					],
					[
						"app",
						"src\\App.js"
					],
					[
						"indent",
						"src\\indent.cpp"
					],
					[
						"app.css",
						"src\\App.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 65,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
