{
	"folder_history":
	[
		"/D/uncrustify",
		"/C/Users/Gargi/redux-contact-app"
	],
	"last_version": 3143,
	"last_window_id": 25,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 144.0,
				"last_filter": "Package Control: install",
				"selected_items":
				[
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"jsprettier",
						"JsPrettier: Format Code"
					],
					[
						"set jsx",
						"Set Syntax: JSX"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list packages",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"jsx",
						"Set Syntax: JSX"
					],
					[
						"set js",
						"Set Syntax: JavaScript"
					],
					[
						"select theme",
						"UI: Select Theme"
					],
					[
						"Package Control: list packages",
						"Package Control: List Packages"
					],
					[
						"da",
						"DA UI: Select Accent"
					],
					[
						"set vb",
						"Set Syntax: VBScript"
					],
					[
						"indentx",
						"IndentX: Indent"
					],
					[
						"Package Control: upgrade",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"jsfmt",
						"JSFMT: Format the current file"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					],
					[
						"set json",
						"Set Syntax: JSON"
					]
				],
				"width": 462.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Gargi/Downloads/Sublime Text Build 3156 x64/Data/Local/License.sublime_license",
				"/D/Movies/Winter.Moments.XXX.DVDRip.x264-PBU[rarbg]/wintermoments-pbu.nfo",
				"/C/Users/Gargi/quickstart-sample/target/surefire-reports/TEST-com.amey.AppTest.xml",
				"/D/Movies/My.Cute.Little.Step.Sister.2.DiSC1.XXX.DVDRip.x264-BTRA/btra-cutelillsteps2d1.nfo",
				"/C/Users/Gargi/Downloads/Sublime Text Build 3155 x64/f907d536-6543-48e5-93e3-ef367da9765b.dmp",
				"/C/Users/Gargi/Downloads/Sublime Text Build 3155 x64/Data/Packages/Boxy Theme Addon - Widget Font Size/Widget - Boxy Tomorrow.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/User/Package Control.sublime-settings",
				"/D/Autotelnet.wsf",
				"/C/Users/Gargi/redux-contact-app/src/actions/actionType.js",
				"/H/Sublime Text/licenses.txt",
				"/C/Users/Gargi/Downloads/license.txt",
				"/C/Users/Gargi/Downloads/State Bank of India.htm",
				"/D/Sublime Text/licenses.txt",
				"/D/Sudharma/myfirstScript.scala",
				"/D/prasanna/business idea/12 piece  500  rs weight 400 gram.htm",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/User/JsPrettier.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/User/Emmet.sublime-settings",
				"/G/Unattend.xml",
				"/C/Users/Gargi/Downloads/scrapper_mod.py",
				"/C/Users/Gargi/AppData/Roaming/uTorrent/Young And Hairy.torrent",
				"/D/Movies/Pretty Little Pussies (2017) WEB-DL 540p SPLIT SCENES MP4-KLEENEX/RARBG.com.nfo",
				"/D/Movies/Young And Curious 4 (2017) WEB-DL SPLIT SCENES MP4-KLEENEX/RARBG.com.nfo",
				"/D/Movies/Excite.XXX.720p.WEBRip.MP4-VSEX/vsex-excite-720p.nfo",
				"/D/Movies/Excite.XXX.720p.WEBRip.MP4-VSEX/RARBG.to.nfo",
				"/C/Installers/Office 2013/office_2013.txt",
				"/C/Installers/Office 2013/office_2013_pro_plus_retail.txt",
				"/C/Installers/Office 2013/office_2013_pro_plus.txt",
				"/C/Installers/Office 2013/office_keys.txt",
				"/C/Users/Gargi/Downloads/office_2013_pro_plus_retail.txt",
				"/C/Users/Gargi/MyModule.scala",
				"/G/Sublime Text/licenses.txt",
				"/D/repository/repository.xml",
				"/D/Sudharma/projects/angular/scotch-angular-testing/karma.conf.js",
				"/D/Sudharma/projects/angular/scotch-angular-testing/server.js",
				"/D/Movies/First Anal 5 (2017) WEB-DL SPLIT SCENES MP4-KLEENEX/RARBG.com.nfo",
				"/C/Users/Gargi/utorrent_postscript.bat",
				"/C/Installers/bitdefender_total_security_keys.txt",
				"/C/Windows/Temp/Activeark JWT Oy",
				"/C/Windows/Temp/19841129",
				"/C/Windows/Temp/Adam Brooks",
				"/G/Sublime Text/mylicense.txt",
				"/H/sources/offline.xml",
				"/H/sources/idwbinfo.txt",
				"/H/sources/hwexclude.txt",
				"/H/sources/en-us/erofflps.txt",
				"/H/sources/hwcompatPE.txt",
				"/H/sources/hwexcludePE.txt",
				"/H/sources/hwcompat.txt",
				"/H/MediaMeta.xml",
				"/H/autorun.inf",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/C/Windows/WindowsUpdate.log",
				"/D/jetty-distribution-9.3.11.v20160721/demo-base/webapps/ROOT/jetty.css",
				"/D/jetty-distribution-9.3.11.v20160721/logs/2017_05_20.stderrout.log",
				"/C/Users/Gargi/AppData/Local/Temp/Rar$DRa0.857/editor-app/app.js",
				"/D/jetty-distribution-9.3.11.v20160721/logs/2017_03_11.stderrout.log",
				"/C/msys64/mingw64.ini",
				"/D/reliance_energy.txt",
				"/C/Intel/Logs/IntelChipset.log",
				"/C/Users/Gargi/Downloads/scrapper.py",
				"/D/Vodafone/vodafone.txt",
				"/D/Sudharma/licenses.txt",
				"/D/uncrustify/build/config.h",
				"/D/uncrustify/build/Makefile",
				"/D/uncrustify/build/uncrustify.exe.stackdump",
				"/C/Users/Gargi/Downloads/46574DF65B209EA7B4D05A7E44EA6092156A19E3.torrent",
				"/C/Users/Gargi/Downloads/C454FCF9B75991262CFFF1C6BC67B03A68C0A557.torrent",
				"/D/uncrustify/CMakeLists.txt",
				"/D/Sudharma/SavingsInvestingParticipantDataFileItemReader.java",
				"/D/defaults.cfg",
				"/D/sun.cfg",
				"/D/uncrustify.cfg",
				"/H/Torrent/new/5AEC919A06AC3B0F2DD1E85002A6E8C18DDD2C0C.torrent",
				"/H/Torrent/new/67F9C5D2B083D6B9F10F533C338099A3E1CAB856.torrent",
				"/H/Torrent/new/64D8A5104EA73F8924EF5F618D3C6455BA28B078.torrent",
				"/H/Torrent/new/15FD030ACF8F7DBD7BF6C2F730030AF5470187D9.torrent",
				"/D/Sudharma/hello.cpp",
				"/D/Sublime Text/Preferences.sublime-settings",
				"/D/Sudharma/chenard/src/eval.cpp",
				"/C/Users/Gargi/Downloads/311E25F8392F2C5D6A74EE80D27F290F4A630986.torrent",
				"/D/apache-activemq-5.13.0/examples/amqp/java/src/main/java/example/Publisher.java",
				"/D/apache-activemq-5.13.0/examples/amqp/java/src/main/java/example/Listener.java",
				"/D/apache-maven-3.1.0/conf/settings.xml",
				"/C/Windows/debug/WIA/wiatrace.log",
				"/C/Windows/win.ini",
				"/D/apache-maven-3.1.0/conf/logging/simplelogger.properties",
				"/C/Users/Gargi/Wireless Network Connection-dlink-lite.xml",
				"/C/Users/Gargi/Downloads/50F35BFD0919D9E78ECE334979141D721FF169C0.torrent",
				"/C/Users/Gargi/Downloads/trackers.txt",
				"/C/Users/Gargi/Downloads/manageAuthorPage.js",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/User/jsfmt.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/jsfmt/jsfmt.js",
				"/D/Sudharma/bookmarks/jsfmt.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/Boxy Theme Addon - Widget Font Size/Widget - Boxy Tomorrow.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/Boxy Theme Addon - Widget Font Size/README.md",
				"/D/Sublime Text/Boxy-Preferences.sublime-settings"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"shashikant",
					"CHITRA",
					"PRASANNA",
					"13",
					"rg12o12"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"index.js",
						"src\\index.js"
					],
					[
						"configurestore",
						"src\\store\\configureStore.js"
					],
					[
						"src/reducers/index.js",
						"src\\reducers\\index.js"
					],
					[
						"contactreducer.js",
						"src\\reducers\\contactReducer.js"
					],
					[
						"contactaction.js",
						"src\\actions\\contactAction.js"
					],
					[
						"actiontype.js",
						"src\\actions\\actionType.js"
					],
					[
						"app.js",
						"src\\App.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Gargi/redux-contact-app/src/App.js",
					"settings":
					{
						"buffer_size": 1413,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nJSX\n---\n\n  JSX 3.0.1\n  =========\n  \n  * add attribute names to JSX tags (#22)\n  * Stop JSX in ternaries being highlighted as a generic type (#28)\n  * Fix issues around whitespace after that opening { (#27)\n  \n  \n  Be sure to make issues (or shout at me) for broken things:\n  https://github.com/allanhortle/JSX/issues\n\n\nTheme - Gravity\n---------------\n\n  \n  Thanks for using the Gravity theme!\n  \n  You may need to restart Sublime Text for it to display correctly. Also, if the\n  sidebar icons are missing, disabling installed/inactive themes will typically fix it.\n  \n  Feel free to contact me if you have any questions, or need to report an issues:\n  \n  GitHub Issues\n  https://github.com/frankyonnetti/gravity-sublime-theme/issues\n  \n  or Twitter\n  @dh_Frank\n  \n  \n  *************************************************************************\n  \n  \n  How to enable:\n  \n  To activate the theme for ST3, add or replace your current theme settings with the code below.\n  \n  For Gravity Theme:\n  \n      \"theme\": \"Gravity.sublime-theme\",\n      \"color_scheme\": \"Packages/Theme - Gravity/Monokai Gravity (SL).tmTheme\"\n  \n  \n  For Reverse Gravity Theme:\n  \n      \"theme\": \"Reverse Gravity.sublime-theme\",\n      \"color_scheme\": \"Packages/Theme - Gravity/Monokai Gravity (SL).tmTheme\"\n  \n  \n  For Gravity One Theme:\n  \n      \"theme\": \"Gravity One.sublime-theme\"\n  \n  Suggest using the \"One Dark Sublime Text 3 Color Scheme\" or \"One Half Color Schemes\" with Gravity One.\n    - https://github.com/IceTimux/one-dark-sublime-text-3-color-scheme\n    - https://github.com/sonph/onehalf\n  \n  \n  To increase the file tab height use:\n  \n      \"gravity_tab_height_tall\": true\n  \n  \n  To decrease the file tab height use:\n  \n      \"gravity_tab_height_short\": true\n  \n  \n  To decrease the file tab font size use:\n  \n      \"gravity_tab_font_small\": true\n  \n  \n  For the sidebar header option use:\n  \n      \"gravity_sidebar_header\": true\n  \n  \n  For blue highlight color option use:\n  \n      \"gravity_highlight_color_blue\": true\n  \n  To enable the macOS title bar use (dev build 3127 or newer):\n  \n      \"gravity_title_bar\": true\n\n\nJsPrettier\n----------\n\n  ## 1.18.0\n  \n  Release Date: 2017-12-09\n  \n  - Added support for \"arrowParens\" option. Configure formatting to include\n    parentheses around a sole arrow function parameter. Requires Prettier v1.9+.\n  \n    See the Prettier \"arrowParens\" doc page for more info:\n    https://prettier.io/docs/en/options.html#arrow-function-parentheses\n",
					"settings":
					{
						"buffer_size": 2518,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/Users/Gargi/redux-contact-app/src/actions/contactAction.js",
					"settings":
					{
						"buffer_size": 183,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Gargi/redux-contact-app/src/reducers/contactReducer.js",
					"settings":
					{
						"buffer_size": 263,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Gargi/redux-contact-app/src/reducers/index.js",
					"settings":
					{
						"buffer_size": 141,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Gargi/redux-contact-app/src/store/configureStore.js",
					"settings":
					{
						"buffer_size": 185,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Gargi/redux-contact-app/src/index.js",
					"settings":
					{
						"buffer_size": 417,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 144.0,
				"last_filter": "Package Control: install",
				"selected_items":
				[
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"jsprettier",
						"JsPrettier: Format Code"
					],
					[
						"set jsx",
						"Set Syntax: JSX"
					],
					[
						"html",
						"HTMLPrettify"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"list packages",
						"Package Control: List Packages"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"jsx",
						"Set Syntax: JSX"
					],
					[
						"set js",
						"Set Syntax: JavaScript"
					],
					[
						"select theme",
						"UI: Select Theme"
					],
					[
						"Package Control: list packages",
						"Package Control: List Packages"
					],
					[
						"da",
						"DA UI: Select Accent"
					],
					[
						"set vb",
						"Set Syntax: VBScript"
					],
					[
						"indentx",
						"IndentX: Indent"
					],
					[
						"Package Control: upgrade",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"jsfmt",
						"JSFMT: Format the current file"
					],
					[
						"json",
						"JSON Reindent: reindent file or selection"
					],
					[
						"set json",
						"Set Syntax: JSON"
					]
				],
				"width": 462.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Gargi/redux-contact-app"
			],
			"file_history":
			[
				"/C/Users/Gargi/Downloads/Sublime Text Build 3156 x64/Data/Local/License.sublime_license",
				"/D/Movies/Winter.Moments.XXX.DVDRip.x264-PBU[rarbg]/wintermoments-pbu.nfo",
				"/C/Users/Gargi/quickstart-sample/target/surefire-reports/TEST-com.amey.AppTest.xml",
				"/D/Movies/My.Cute.Little.Step.Sister.2.DiSC1.XXX.DVDRip.x264-BTRA/btra-cutelillsteps2d1.nfo",
				"/C/Users/Gargi/Downloads/Sublime Text Build 3155 x64/f907d536-6543-48e5-93e3-ef367da9765b.dmp",
				"/C/Users/Gargi/Downloads/Sublime Text Build 3155 x64/Data/Packages/Boxy Theme Addon - Widget Font Size/Widget - Boxy Tomorrow.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/User/Package Control.sublime-settings",
				"/D/Autotelnet.wsf",
				"/C/Users/Gargi/redux-contact-app/src/actions/actionType.js",
				"/H/Sublime Text/licenses.txt",
				"/C/Users/Gargi/Downloads/license.txt",
				"/C/Users/Gargi/Downloads/State Bank of India.htm",
				"/D/Sublime Text/licenses.txt",
				"/D/Sudharma/myfirstScript.scala",
				"/D/prasanna/business idea/12 piece  500  rs weight 400 gram.htm",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/User/JsPrettier.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/User/Emmet.sublime-settings",
				"/G/Unattend.xml",
				"/C/Users/Gargi/Downloads/scrapper_mod.py",
				"/C/Users/Gargi/AppData/Roaming/uTorrent/Young And Hairy.torrent",
				"/D/Movies/Pretty Little Pussies (2017) WEB-DL 540p SPLIT SCENES MP4-KLEENEX/RARBG.com.nfo",
				"/D/Movies/Young And Curious 4 (2017) WEB-DL SPLIT SCENES MP4-KLEENEX/RARBG.com.nfo",
				"/D/Movies/Excite.XXX.720p.WEBRip.MP4-VSEX/vsex-excite-720p.nfo",
				"/D/Movies/Excite.XXX.720p.WEBRip.MP4-VSEX/RARBG.to.nfo",
				"/C/Installers/Office 2013/office_2013.txt",
				"/C/Installers/Office 2013/office_2013_pro_plus_retail.txt",
				"/C/Installers/Office 2013/office_2013_pro_plus.txt",
				"/C/Installers/Office 2013/office_keys.txt",
				"/C/Users/Gargi/Downloads/office_2013_pro_plus_retail.txt",
				"/C/Users/Gargi/MyModule.scala",
				"/G/Sublime Text/licenses.txt",
				"/D/repository/repository.xml",
				"/D/Sudharma/projects/angular/scotch-angular-testing/karma.conf.js",
				"/D/Sudharma/projects/angular/scotch-angular-testing/server.js",
				"/D/Movies/First Anal 5 (2017) WEB-DL SPLIT SCENES MP4-KLEENEX/RARBG.com.nfo",
				"/C/Users/Gargi/utorrent_postscript.bat",
				"/C/Installers/bitdefender_total_security_keys.txt",
				"/C/Windows/Temp/Activeark JWT Oy",
				"/C/Windows/Temp/19841129",
				"/C/Windows/Temp/Adam Brooks",
				"/G/Sublime Text/mylicense.txt",
				"/H/sources/offline.xml",
				"/H/sources/idwbinfo.txt",
				"/H/sources/hwexclude.txt",
				"/H/sources/en-us/erofflps.txt",
				"/H/sources/hwcompatPE.txt",
				"/H/sources/hwexcludePE.txt",
				"/H/sources/hwcompat.txt",
				"/H/MediaMeta.xml",
				"/H/autorun.inf",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
				"/C/Windows/WindowsUpdate.log",
				"/D/jetty-distribution-9.3.11.v20160721/demo-base/webapps/ROOT/jetty.css",
				"/D/jetty-distribution-9.3.11.v20160721/logs/2017_05_20.stderrout.log",
				"/C/Users/Gargi/AppData/Local/Temp/Rar$DRa0.857/editor-app/app.js",
				"/D/jetty-distribution-9.3.11.v20160721/logs/2017_03_11.stderrout.log",
				"/C/msys64/mingw64.ini",
				"/D/reliance_energy.txt",
				"/C/Intel/Logs/IntelChipset.log",
				"/C/Users/Gargi/Downloads/scrapper.py",
				"/D/Vodafone/vodafone.txt",
				"/D/Sudharma/licenses.txt",
				"/D/uncrustify/build/config.h",
				"/D/uncrustify/build/Makefile",
				"/D/uncrustify/build/uncrustify.exe.stackdump",
				"/C/Users/Gargi/Downloads/46574DF65B209EA7B4D05A7E44EA6092156A19E3.torrent",
				"/C/Users/Gargi/Downloads/C454FCF9B75991262CFFF1C6BC67B03A68C0A557.torrent",
				"/D/uncrustify/CMakeLists.txt",
				"/D/Sudharma/SavingsInvestingParticipantDataFileItemReader.java",
				"/D/defaults.cfg",
				"/D/sun.cfg",
				"/D/uncrustify.cfg",
				"/H/Torrent/new/5AEC919A06AC3B0F2DD1E85002A6E8C18DDD2C0C.torrent",
				"/H/Torrent/new/67F9C5D2B083D6B9F10F533C338099A3E1CAB856.torrent",
				"/H/Torrent/new/64D8A5104EA73F8924EF5F618D3C6455BA28B078.torrent",
				"/H/Torrent/new/15FD030ACF8F7DBD7BF6C2F730030AF5470187D9.torrent",
				"/D/Sudharma/hello.cpp",
				"/D/Sublime Text/Preferences.sublime-settings",
				"/D/Sudharma/chenard/src/eval.cpp",
				"/C/Users/Gargi/Downloads/311E25F8392F2C5D6A74EE80D27F290F4A630986.torrent",
				"/D/apache-activemq-5.13.0/examples/amqp/java/src/main/java/example/Publisher.java",
				"/D/apache-activemq-5.13.0/examples/amqp/java/src/main/java/example/Listener.java",
				"/D/apache-maven-3.1.0/conf/settings.xml",
				"/C/Windows/debug/WIA/wiatrace.log",
				"/C/Windows/win.ini",
				"/D/apache-maven-3.1.0/conf/logging/simplelogger.properties",
				"/C/Users/Gargi/Wireless Network Connection-dlink-lite.xml",
				"/C/Users/Gargi/Downloads/50F35BFD0919D9E78ECE334979141D721FF169C0.torrent",
				"/C/Users/Gargi/Downloads/trackers.txt",
				"/C/Users/Gargi/Downloads/manageAuthorPage.js",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/User/jsfmt.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/jsfmt/jsfmt.js",
				"/D/Sudharma/bookmarks/jsfmt.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/Boxy Theme Addon - Widget Font Size/Widget - Boxy Tomorrow.sublime-settings",
				"/D/Sublime Text/Sublime Text Build 3126 x64/Data/Packages/Boxy Theme Addon - Widget Font Size/README.md",
				"/D/Sublime Text/Boxy-Preferences.sublime-settings"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"shashikant",
					"CHITRA",
					"PRASANNA",
					"13",
					"rg12o12"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Gargi\\redux-contact-app"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Gargi/redux-contact-app/src/App.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1413,
								"regions":
								{
								},
								"selection":
								[
									[
										1413,
										1413
									]
								],
								"settings":
								{
									"syntax": "Packages/JSX/JSX.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 455.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2518,
								"regions":
								{
								},
								"selection":
								[
									[
										1927,
										1927
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 1072.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Gargi/redux-contact-app/src/actions/contactAction.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 183,
								"regions":
								{
								},
								"selection":
								[
									[
										183,
										183
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Gargi/redux-contact-app/src/reducers/contactReducer.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 263,
								"regions":
								{
								},
								"selection":
								[
									[
										263,
										263
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Gargi/redux-contact-app/src/reducers/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 141,
								"regions":
								{
								},
								"selection":
								[
									[
										141,
										141
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/Gargi/redux-contact-app/src/store/configureStore.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 185,
								"regions":
								{
								},
								"selection":
								[
									[
										185,
										185
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/C/Users/Gargi/redux-contact-app/src/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 417,
								"regions":
								{
								},
								"selection":
								[
									[
										417,
										417
									]
								],
								"settings":
								{
									"syntax": "Packages/JSX/JSX.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,614,88,88,736",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"index.js",
						"src\\index.js"
					],
					[
						"configurestore",
						"src\\store\\configureStore.js"
					],
					[
						"src/reducers/index.js",
						"src\\reducers\\index.js"
					],
					[
						"contactreducer.js",
						"src\\reducers\\contactReducer.js"
					],
					[
						"contactaction.js",
						"src\\actions\\contactAction.js"
					],
					[
						"actiontype.js",
						"src\\actions\\actionType.js"
					],
					[
						"app.js",
						"src\\App.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 21,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
