{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoPEP8",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"Boxy Theme Addon - Widget Font Size",
		"DA UI",
		"Emmet",
		"FileDiffs",
		"Git",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"IndentX",
		"JSCustom",
		"JSON Reindent",
		"JsPrettier",
		"JSX",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty YAML",
		"Python PEP8 Autoformat",
		"React ES6 Snippets",
		"Sass",
		"SassBeautify",
		"ScalaFormat",
		"sql-formatter",
		"SublimeREPL",
		"Theme - Gravity",
		"Theme - Spacegray",
		"VBScript"
	]
}
