{
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Legacy/Slush & Poppies.tmTheme",
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"fold_buttons": false,
	"font_face": "arial",
	"font_options":
	[
		"gdi"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignoreChanged": false,
	"ignored_packages":
	[
		"IndentX",
		"JSON Reindent",
		"Vintage"
	],
	"match_brackets": false,
	"match_tags": false,
	"mini_diff": false,
	"show_legacy_color_schemes": true,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_numix": true,
	"theme_bar": true,
	"theme_dirty_materialized": true,
	"theme_find_panel_atomized": true,
	"theme_quick_panel_border_visible": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_md": true,
	"translate_tabs_to_spaces": true,
	"ui_scale": 1.0,
	"word_wrap": "true"
}
